#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via edx-django-utils
django==3.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-appconf
    #   django-crum
    #   django-statici18n
    #   edx-django-utils
    #   edx-i18n-tools
django-appconf==1.0.5
    # via django-statici18n
django-crum==0.7.9
    # via edx-django-utils
django-statici18n==2.3.1
    # via -r requirements/base.in
django-waffle==3.0.0
    # via edx-django-utils
edx-django-utils==5.5.0
    # via -r requirements/base.in
edx-i18n-tools==0.9.2
    # via -r requirements/base.in
fs==2.4.16
    # via xblock
idna==3.4
    # via requests
lxml==4.9.2
    # via xblock
mako==1.2.4
    # via
    #   -r requirements/base.in
    #   xblock-utils
markupsafe==2.1.3
    # via
    #   mako
    #   xblock
newrelic==8.8.0
    # via edx-django-utils
oauthlib==3.2.2
    # via requests-oauthlib
path==16.6.0
    # via edx-i18n-tools
pbr==5.11.1
    # via stevedore
polib==1.2.0
    # via edx-i18n-tools
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via xblock
pytz==2023.3
    # via
    #   django
    #   xblock
pyyaml==6.0
    # via
    #   edx-i18n-tools
    #   superset-api-client
    #   xblock
requests==2.31.0
    # via
    #   requests-oauthlib
    #   superset-api-client
requests-oauthlib==1.3.1
    # via superset-api-client
simplejson==3.19.1
    # via xblock-utils
six==1.16.0
    # via
    #   fs
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via edx-django-utils
superset-api-client==0.6.0
    # via -r requirements/base.in
typing-extensions==4.6.3
    # via asgiref
urllib3==2.0.3
    # via requests
web-fragments==2.0.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
xblock==1.6.2
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==3.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
